# Zowe development: if you edit this file, please make sure to update the 
# ../workflows/ZWEWRF05.xml file accordingly.

# The hostname of the system running API Mediation. If the hostname is 
# omitted, the configuration script attempts to calculate the value on 
# its own.
HOSTNAME=
# The IP address of the system running API Mediation. If the IP address 
# is omitted, the configuration script attempts to calculate the value 
# on its own.
IPADDRESS=
# Should APIML verify certificates of services it uses - true/false
VERIFY_CERTIFICATES=true

# optional - Path to a PKCS12 keystore with a server certificate for API
# Mediaton Layer (APIML)
EXTERNAL_CERTIFICATE=
# optional - Alias of the certificate in the keystore
EXTERNAL_CERTIFICATE_ALIAS=
# optional - Public certificates of trusted CAs - multiple certificates 
# delimitad with space has to be enclosed with quotes ("cer1 cer2")
EXTERNAL_CERTIFICATE_AUTHORITIES=
# optional - Public certificates of z/OSMF - multiple certificates 
# delimited with space has to be enclosed with quotes ("cer1 cer2")
ZOSMF_CERTIFICATE=
# Enable SSO during setup
SETUP_APIML_SSO=true
# optional - PKCS#11 token name for SSO. Must already exist
PKCS11_TOKEN_NAME=
# optional - PKCS#11 token label for SSO. Must not already exist
PKCS11_TOKEN_LABEL=

# Select a password that is used to secure EXTERNAL_CERTIFICATE keystore
# and that will be also used to secure newly generated keystores for API 
# Mediation
KEYSTORE_PASSWORD=password
# Location for generated certificates
KEYSTORE_DIRECTORY=/global/zowe/keystore
# Select an alias for the certificate in the generated keystore
KEYSTORE_ALIAS=localhost
# Specify zowe user id to set up ownership of the generated certificates
ZOWE_USER_ID=ZWESVUSR
# Specify zowe user id to set up ownership of the generated certificates
ZOWE_GROUP_ID=ZWEADMIN
