---
zowe_sanity_test_testcases: "./test/**/!(api-doc-gen).js"
zowe_apiml_security_x509_enabled: true

work_dir_remote: /ZOWE/ansible
zowe_root_dir: /ZOWE/runtime
zowe_instance_dir: /ZOWE/instance
zowe_extension_dir: /ZOWE/extensions
zowe_keystore_dir: /ZOWE/keystore
zowe_install_logs_dir: /ZOWE/logs

zowe_smpe_volser: ZOWE03
zowe_caching_vsam_volume: ZOWE03
