---
zos_security_system: TSS
zowe_sanity_test_testcases: "./test/e2e/test-0[5-9]-*.js ./test/e2e/test-1[0-3]-*.js ./test/explorer-apis/ ./test/zlux/"
zowe_apiml_security_x509_enabled: true
zos_zosmf_ca: ZOSMFCA
