---  
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zowe-role
  namespace: zowe
  labels:
    app.kubernetes.io/name: zowe
    app.kubernetes.io/instance: zowe
    app.kubernetes.io/managed-by: manual
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["privileged"]
    verbs: ["use"]

---
  kind: RoleBinding
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: zowe-role-binding
    namespace: zowe
    labels:
      app.kubernetes.io/name: zowe
      app.kubernetes.io/instance: zowe
      app.kubernetes.io/managed-by: manual
  subjects:
   - kind: ServiceAccount
     name: zowe-sa
  roleRef:
    kind: Role
    name: zowe-role
    apiGroup: rbac.authorization.k8s.io