---
  - name: Test Kuberenetes
    hosts: all 
    gather_facts: false
    become: false

    tasks:
    # ============================================================================
    # Uninstall Zowe Kubernetes 
    - import_role:
        name: kubernetes
        tasks_from: remove-zowe-k8
